#use 256 colors
set -g default-terminal "screen-256color"

#set prefix key and some key bindings
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

#key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

#move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use ZSH
set -g default-shell /usr/bin/zsh

# use vim keybindings in copy mode, enable 'v' and 'y' to enter visual mode and copy,like in vim
# default copy:
# 	Ctrl a [
# 	Space
# 	Enter
# default paste:
# 	Ctrl a ]
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# start first window and pane at 1, not 0
set -g base-index 1
set -g pane-base-index 1

#enable window titles
set -g set-titles on
# set window title string
set -g set-titles-string '#I:#W'

# set current window label's fg and bg
setw -g window-status-current-fg cyan

# pane border colors
set -g pane-active-border-fg colour240
set -g pane-border-fg colour235

# bind to reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# lower command delay
set -sg escape-time 1

#enable UTF-8
set-option -g status-utf8 on

#statusbar refresh every 30 seconds
set -g status-interval 30

# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr default

# # The status bar itself.
set -g status-justify centre
set -g status-left-length 40
set -g status-left "#[fg=#009900]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
# set -g status-left "[#(whoami)@#(hostname) -s]"
set -g status-right "#[fg=blue]#(~/battery Discharging) | #[fg=cyan]%d %b %R"

# set -g window-status-format '#I #W'
